# ex4

./: pom.xml
src/main/java/org/java/training/helpdesk/: HelpDeskApplication.java
src/main/java/org/java/training/helpdesk/config/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JWTFilter.java  WebSecurityConfig.java
src/main/java/org/java/training/helpdesk/controller/: AuthenticationController.java  UserController.java
src/main/java/org/java/training/helpdesk/converter/: UserConverter.java
src/main/java/org/java/training/helpdesk/dao/: UserRepository.java
src/main/java/org/java/training/helpdesk/dto/: ActionDto.java  UserCredentialDto.java  UserDto.java
src/main/java/org/java/training/helpdesk/entity/: User.java
src/main/java/org/java/training/helpdesk/entity/enums/: Role.java  State.java
src/main/java/org/java/training/helpdesk/exception/: AuthException.java  ExceptionAdvisor.java  FilterException.java  NotFoundException.java  NotUniqueException.java  StateException.java
src/main/java/org/java/training/helpdesk/service/: AuthenticationService.java  UserService.java
src/main/java/org/java/training/helpdesk/utils/: JwtUtils.java
src/main/resources/: application.properties  import.sql
src/main/webapp/: package.json
src/main/webapp/src/: App.css  App.js  index.js
src/main/webapp/src/components/allTickets/: Users.js  UsersContainer.js
src/main/webapp/src/components/allTickets/content/: Content.css  Content.js  RenderTableData.js
src/main/webapp/src/components/allTickets/header/: ActionBar.css  Header.js
src/main/webapp/src/components/credentials/: Credentials.css  Credentials.js  CredentialsContainer.js
src/main/webapp/src/components/login/: Login.css  Login.js  LoginContainer.js
src/main/webapp/src/components/service/: LoginService.js  UsersService.js
src/main/webapp/src/components/store/: LocalStorage.js  LoginReducer.js  Store.js  UsersReducer.js
src/main/webapp/src/components/utils/: CustomTags.css  CustomTags.js
src/main/webapp/src/components/validator/: CrUpdValidator.js
