spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driverClassName = org.h2.Driver
server.port=${PORT:8080}